 *{
    margin: 0;
}
body{
   display: grid;
   grid-template-areas: 
   "cabe cabe cabe"
   "secu prin prin"
   "roda roda roda";
   grid-template-columns: 1fr 2fr 2fr;
   grid-template-rows: auto auto 300px;
}

header{
   grid-area: cabe;
   background-color: #140141;
   text-align: center;
   padding: 50px ;
   font-size: 1.4rem;
   text-transform: capitalize;
}

aside{
   grid-area: secu;
   background-color: #c0c0c0;
}

main
{
   grid-area: prin;
   background-color: #c0c0c0;
}

footer{
   grid-area: roda;
   background-color: #2c2c2c;
}

@media only screen and (max-width: 800px) {
   body{
       grid-template-areas: 
       "cabe"
       "secu"
       "prin"
       "roda";
       grid-template-columns: 1fr;
       
   }
   
}

.caixa_mae{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   border: 20px;
}

.card {
   margin: 20px;
   border-radius: 15px;
   background-color: #818181;
   justify-content: center;
   align-items: center;
   width: 300px;
   height: 400px;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   transition: 1s;
   text-align: center;
}

.card img{
   max-width: 200px;
   max-height: 200px;
}

div a{
   color: #f0ffff;
   text-decoration: none;
}

.img {
   border-radius: 5px;
   border: solid 5px #000002;
   width: 50; 
   height: 50;
}


.bt1 {
   text-decoration: none;
   padding: 10px;
   display: block;
   background-color: #000002;
   border-radius: 7px;
   border: solid 2px transparent;
}

.bt1:hover {
   border: solid 2px #f0ffff;
}

.promo {
   font-size: 3rem;
   text-align: center;
   text-transform: uppercase;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.corte {
   text-decoration:underline;
}

.logo{
    width: 300px;
    height: 300px;
}

.contato{
   width: 10;
   height: 10;
}

nav{
   background-color: #5323ff;
   padding: 10;
   text-align: right;
}

nav a{
   text-decoration: none;
   color: #ffffff;

}

#footer_content{
   background-color: #000002;
}