*{
     margin: 0;
}
body{
    display: grid;
    grid-template-areas: 
    "cabe cabe cabe"
    "secu prin prin"
    "roda roda roda";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 200px 600px 100px;
}


header{
    grid-area: cabe;
    background-color: rgb(2, 41, 168);
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgb(0, 0, 255));
}
aside{
    grid-area: secu;
    background-color: rgb(255, 255, 255);
}
main{
    grid-area: prin;
    background-color: rgb(255, 255, 255);
}
footer{
    grid-area: roda;
    background-color: rgb(0, 0, 0);
}

@media only screen and (max-width: 800px) {
    body{
        grid-template-areas: 
        "cabe"
        "secu"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        
    }
    
}

.elementomae{
    height: 300px;
    justify-content: space-between;
    border: 2px blue solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.caixa{
    box-shadow: 2px 0px 3px 1px black;
    width: 80px;
    height:80px;
    border-radius: 0px 0 0px 0;
}

.caixa_mae{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    border-radius: 15px;
    background-color: orange;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
}